<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowBill">

    <Button
        android:id="@+id/B1"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:text="Download PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date :"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Date :"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/ET1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(dd-mm-yyyy)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/ET2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(dd-mm-yyyy)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:text="Click"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>