<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewBooking">

    <TableLayout
        android:id="@+id/TL1"
        android:layout_width="0dp"
        android:layout_height="338dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:padding="15dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Booking Id :" />

            <TextView
                android:id="@+id/T9"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Email ID :" />

            <TextView
                android:id="@+id/T10"
                android:layout_height="match_parent"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Booking Date :" />

            <TextView
                android:id="@+id/T11"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Check In Date :" />

            <TextView
                android:id="@+id/T12"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Check Out Date :" />

            <TextView
                android:id="@+id/T13"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="No. Of Room :" />

            <TextView
                android:id="@+id/T14"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Food Services :" />

            <TextView
                android:id="@+id/T15"
                android:text="Booking Id :" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="BookingStatus :" />

            <TextView
                android:id="@+id/T16"
                android:text="Booking Id :" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/B2" />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="109dp"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>