<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewUser">

    <Button
        android:id="@+id/B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="52dp"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="52dp"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="64dp"
        android:text="Name :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="156dp"
        android:text="Email :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="Contact :"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV7"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="Type :"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="Account Status :"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="@+id/TV6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/TV2"
        app:layout_constraintTop_toTopOf="@+id/TV3" />

    <TextView
        android:id="@+id/TV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/TV8"
        app:layout_constraintStart_toStartOf="@+id/TV8"
        app:layout_constraintTop_toTopOf="@+id/TV4" />

    <TextView
        android:id="@+id/TV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="298dp"
        android:layout_marginBottom="298dp"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/TV7"
        app:layout_constraintTop_toTopOf="@+id/TV1" />

    <TextView
        android:id="@+id/TV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toEndOf="@+id/TV9"
        app:layout_constraintTop_toBottomOf="@+id/TV8" />

</androidx.constraintlayout.widget.ConstraintLayout>